{
  "name": "matrix-firebase",
  "version": "1.0.6",
  "description": "Use Firebase with Matrix systems",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "sync": "rsync -e ssh --progress -u index.js pi@m:mos/node_modules/matrix-firebase;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matrix-io/matrix-firebase.git"
  },
  "keywords": [
    "matrix-os",
    "firebase"
  ],
  "author": "Sean Canton <sean.canton@admobilize.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matrix-io/matrix-firebase/issues"
  },
  "homepage": "https://github.com/matrix-io/matrix-firebase#readme",
  "dependencies": {
    "async": "^2.0.1",
    "colors": "^1.1.2",
    "debug": "^2.2.0",
    "firebase": "^3.3.0",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.11.1",
    "mockfirebase": "^0.12.0",
    "uuid": "^2.0.2"
  }
}
